FROM golang:1.11.2-alpine3.8 as builder

WORKDIR /go/src/app
COPY ./src/go .

RUN apk update && apk add git
RUN go get -d -v ./...
RUN env GOOS=linux GOARCH=arm GOARM=7 go build -o rpi-rfid-musicplayer_player

# Create the Raspi Container
FROM arm32v6/alpine:3.8
COPY qemu-arm-static /usr/bin/

RUN apk update &&\
    apk -U add \
        alsa-utils \
        alsa-utils-doc \
        alsa-lib \
        alsaconf \
        mplayer

# Configure alsa audio
RUN sed '/audio:x:18/s/$/root/' /etc/group

COPY --from=builder /go/src/app/rpi-rfid-musicplayer_player /rpi-rfid-musicplayer_player
EXPOSE 8000
CMD [ "rpi-rfid-musicplayer_player" ]

